AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /home/obejorng/tmp/awstats/awstats.obejor.com.ng.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2669                
POS_VISITOR 6003                
POS_DAY 6762                
POS_DOMAIN 3447                
POS_LOGIN 3674                
POS_ROBOT 3829                
POS_WORMS 3961                
POS_EMAILSENDER 4092                
POS_EMAILRECEIVER 4235                
POS_SESSION 7198                
POS_SIDER 7366                
POS_FILETYPES 4370                
POS_DOWNLOADS 4456                
POS_OS 4504                
POS_BROWSER 4590                
POS_SCREENSIZE 4721                
POS_UNKNOWNREFERER 4795                
POS_UNKNOWNREFERERBROWSER 4882                
POS_ORIGIN 4964                
POS_SEREFERRALS 5096                
POS_PAGEREFS 5240                
POS_SEARCHWORDS 5388                
POS_KEYWORDS 5540                
POS_MISC 2333                
POS_ERRORS 5599                
POS_CLUSTER 3530                
POS_SIDER_404 5694                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101121604 1 0 11325301969385
FirstTime 0
LastTime 20191030103637
LastUpdate 20191103120923 1 0 0 0 0
TotalVisits 24                  
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
AddToFavourites 0 6 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1240 1295 341050
1 0 0 0 1638 1701 475530
2 0 0 0 2431 2495 701119
3 0 0 0 2817 2871 812715
4 0 0 0 2598 2664 728668
5 0 0 0 2380 2441 658932
6 0 0 0 1678 1746 464366
7 0 0 0 2382 2451 653301
8 1 1 33879 2990 3042 841952
9 3 3 101637 2087 2137 573849
10 8 8 271104 1844 1907 514146
11 3 3 101709 2506 2562 706630
12 5 5 169443 2511 2575 722050
13 2 2 67782 2246 2306 614887
14 3 3 101637 2109 2176 578583
15 1 1 33879 1799 1859 508533
16 0 0 0 1324 1414 381190
17 0 0 0 1379 1450 384115
18 0 0 0 2337 2393 621597
19 0 0 0 2144 2203 592225
20 0 0 0 1423 1484 403050
21 0 0 0 1482 1533 421735
22 0 0 0 1344 1402 383476
23 0 0 0 1601 1662 446997
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ng 26 26 881070
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
Unknown 26 881070 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
win10 9 9
win8 17 17
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
firefox71.0 2 2
firefox70.0 7 7
chrome77.0.3865.120 11 11
chrome77.0.3865.90 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 26 26
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
302 49763 13529370
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
41.58.203.175 3 3 101661 20191018145634
41.58.105.69 2 2 67782 20191023140116
41.58.231.232 2 2 67782 20191017124003
41.58.86.54 2 2 67758 20191024141827
41.58.82.88 2 2 67782 20191029121332
41.58.58.66 2 2 67806 20191014112343
41.58.193.138 2 2 67782 20191011134014
41.58.78.112 1 1 33879 20191025101430
41.58.217.7 1 1 33879 20191009121150
41.58.97.34 1 1 33879 20191010131538
41.58.243.3 1 1 33879 20191008152252
41.58.240.185 1 1 33879 20191002083448
41.58.208.76 1 1 33903 20191004111033
41.58.239.177 1 1 33879 20191007104514
41.58.76.135 1 1 33903 20191030103637
41.58.198.219 1 1 33879 20191022093314
41.58.221.241 1 1 33879 20191003095714
41.58.102.61 1 1 33879 20191028105936
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20191002 1 1 33879 1
20191003 1 1 33879 1
20191004 1 1 33903 1
20191007 1 1 33879 1
20191008 1 1 33879 1
20191009 1 1 33879 1
20191010 1 1 33879 1
20191011 2 2 67782 2
20191014 2 2 67806 1
20191017 2 2 67782 2
20191018 3 3 101661 3
20191022 1 1 33879 1
20191023 2 2 67782 2
20191024 2 2 67758 2
20191025 1 1 33879 1
20191028 1 1 33879 1
20191029 2 2 67782 1
20191030 1 1 33903 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
0s-30s 22
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/cpanel 26 881070 24 24
END_SIDER
