AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /home/obejorng/tmp/awstats/awstats.obejor.com.ng.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2684                
POS_VISITOR 6079                
POS_DAY 6504                
POS_DOMAIN 3429                
POS_LOGIN 3681                
POS_ROBOT 3836                
POS_WORMS 3968                
POS_EMAILSENDER 4099                
POS_EMAILRECEIVER 4242                
POS_SESSION 6687                
POS_SIDER 6833                
POS_FILETYPES 4377                
POS_DOWNLOADS 4463                
POS_OS 4511                
POS_BROWSER 4624                
POS_SCREENSIZE 4798                
POS_UNKNOWNREFERER 4872                
POS_UNKNOWNREFERERBROWSER 4959                
POS_ORIGIN 5041                
POS_SEREFERRALS 5173                
POS_PAGEREFS 5317                
POS_SEARCHWORDS 5465                
POS_KEYWORDS 5617                
POS_MISC 2348                
POS_ERRORS 5676                
POS_CLUSTER 3537                
POS_SIDER_404 5770                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200801000014 3249 1841998 17267450700734
FirstTime 0
LastTime 20200725182223
LastUpdate 20200801120633 3249 0 3248 0 0
TotalVisits 9                   
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 8 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 895 993 246360
1 0 0 0 790 831 214572
2 0 0 0 990 1047 270061
3 0 0 0 1066 1106 282910
4 0 0 0 1129 1170 318805
5 0 0 0 983 1051 265041
6 0 0 0 993 1127 272749
7 0 0 0 1055 1148 298885
8 2 2 67816 963 1039 259249
9 0 0 0 971 1039 251906
10 0 0 0 1023 1064 257764
11 2 2 67787 914 1002 238185
12 0 0 0 1187 1258 359162
13 1 1 33879 962 1035 263052
14 0 0 0 929 985 256986
15 2 2 67816 908 975 248382
16 0 0 0 1618 1661 621305
17 0 0 0 890 958 233653
18 2 2 67758 1577 1621 599084
19 1 1 33908 850 975 237213
20 0 0 0 827 904 226198
21 0 0 0 1367 1480 406087
22 0 0 0 1665 1717 616213
23 0 0 0 2969 3015 1699285
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
ng 6 6 203390
us 3 3 101695
id 1 1 33879
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
Unknown 10 338964 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win10 6 6
win8.1 1 1
linuxandroid 1 1
linux 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome83.0.4103.116 3 3
firefox24.0 2 2
chrome83.0.4103.106 1 1
firefox79.0 2 2
chrome86.0.4209.3 1 1
chrome85.0.4181.8 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 10 10
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
302 29193 8941347
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
105.112.58.14 2 2 67816 20200711152743
41.58.80.89 1 1 33884 20200709110212
129.205.113.90 1 1 33908 20200715080642
197.210.28.3 1 1 33879 20200707134044
105.112.57.208 1 1 33908 20200715193238
129.205.113.80 1 1 33908 20200715081845
41.58.105.230 1 1 33903 20200709113312
129.205.113.88 1 1 33879 20200714180247
102.134.114.33 1 1 33879 20200725182223
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20200707 1 1 33879 1
20200709 2 2 67787 2
20200711 2 2 67816 1
20200714 1 1 33879 1
20200715 3 3 101724 3
20200725 1 1 33879 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/webmail 6 203424 5 5
/cpanel 4 135540 4 4
END_SIDER
