AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was /home/obejorng/tmp/awstats/awstats.obejor.com.ng.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2679                
POS_VISITOR 6112                
POS_DAY 7030                
POS_DOMAIN 3451                
POS_LOGIN 3691                
POS_ROBOT 3846                
POS_WORMS 3978                
POS_EMAILSENDER 4109                
POS_EMAILRECEIVER 4252                
POS_SESSION 7407                
POS_SIDER 7586                
POS_FILETYPES 4387                
POS_DOWNLOADS 4474                
POS_OS 4522                
POS_BROWSER 4621                
POS_SCREENSIZE 4830                
POS_UNKNOWNREFERER 4904                
POS_UNKNOWNREFERERBROWSER 4991                
POS_ORIGIN 5073                
POS_SEREFERRALS 5205                
POS_PAGEREFS 5349                
POS_SEARCHWORDS 5497                
POS_KEYWORDS 5649                
POS_MISC 2342                
POS_ERRORS 5708                
POS_CLUSTER 3547                
POS_SIDER_404 5803                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200401000030 463 81087 8598519792596
FirstTime 0
LastTime 20200325151104
LastUpdate 20200401120251 463 0 462 0 0
TotalVisits 25                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 20 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 752 822 208020
1 0 0 0 1056 1113 309544
2 0 0 0 1147 1264 318520
3 0 0 0 2414 2483 676487
4 1 1 33903 3860 3937 1087669
5 0 0 0 3624 3694 993713
6 0 0 0 3399 3487 969458
7 0 0 0 3080 3149 893269
8 4 4 135588 3218 3286 916727
9 1 1 33903 1340 1393 362850
10 5 5 169472 1427 1492 398680
11 2 2 67782 1395 1468 390898
12 2 2 67811 981 1035 269553
13 4 4 135564 986 1078 274930
14 3 3 101661 866 923 237000
15 3 3 101661 1088 1193 309090
16 4 4 135588 809 929 231666
17 1 1 33879 943 1027 267413
18 0 0 0 876 1031 250794
19 0 0 0 755 842 213545
20 0 0 0 809 912 231155
21 0 0 0 817 932 238632
22 0 0 0 730 791 200697
23 0 0 0 770 853 220187
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
ng 28 28 949054
us 2 2 67758
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
Unknown 30 1016812 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
win8.1 5 5
macosx 3 3
win10 22 22
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
firefox75.0 8 8
chrome80.0.3987.132 3 3
firefox73.0 2 2
firefox67.0 1 1
firefox74.0 8 8
chrome80.0.3987.122 1 1
chrome80.0.3987.149 2 2
chrome82.0.4085.12 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 30 30
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
302 39114 10466097
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 22
41.58.88.161 4 4 135516 20200304131822
129.205.113.133 2 2 67758 20200324161528
41.58.233.182 2 2 67806 20200303133403
41.58.232.217 2 2 67806 20200319085128
197.210.28.65 2 2 67806 20200325151104
41.58.79.50 2 2 67806 20200313163518
41.58.72.97 1 1 33903 20200320122156
41.58.77.24 1 1 33903 20200310111257
41.58.208.98 1 1 33903 20200311094155
41.58.117.54 1 1 33903 20200319162411
41.58.218.19 1 1 33903 20200306141956
41.58.89.4 1 1 33903 20200320084024
41.58.74.146 1 1 33879 20200310150525
41.58.110.21 1 1 33879 20200309112003
41.190.2.238 1 1 33903 20200323040747
41.190.31.32 1 1 33903 20200325103752
197.210.65.175 1 1 33879 20200323174813
197.210.65.56 1 1 33879 20200323081822
197.210.65.117 1 1 33908 20200303103320
197.210.29.6 1 1 33908 20200317120956
41.58.107.23 1 1 33879 20200305142434
197.210.44.180 1 1 33879 20200321150032
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20200303 3 3 101714 2
20200304 4 4 135516 2
20200305 1 1 33879 1
20200306 1 1 33903 1
20200309 1 1 33879 1
20200310 2 2 67782 2
20200311 1 1 33903 1
20200313 2 2 67806 1
20200317 1 1 33908 1
20200319 3 3 101709 2
20200320 2 2 67806 2
20200321 1 1 33879 1
20200323 3 3 101661 3
20200324 2 2 67758 2
20200325 3 3 101709 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
15mn-30mn 1
30s-2mn 2
2mn-5mn 2
0s-30s 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/cpanel 28 948996 23 23
/webmail 2 67816 2 2
END_SIDER
