AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /home/obejorng/tmp/awstats/awstats.obejor.com.ng.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2693                
POS_VISITOR 6529                
POS_DAY 7148                
POS_DOMAIN 3468                
POS_LOGIN 3735                
POS_ROBOT 3890                
POS_WORMS 4022                
POS_EMAILSENDER 4153                
POS_EMAILRECEIVER 4296                
POS_SESSION 7499                
POS_SIDER 7678                
POS_FILETYPES 4431                
POS_DOWNLOADS 4533                
POS_OS 4872                
POS_BROWSER 4979                
POS_SCREENSIZE 5195                
POS_UNKNOWNREFERER 5269                
POS_UNKNOWNREFERERBROWSER 5382                
POS_ORIGIN 5490                
POS_SEREFERRALS 5622                
POS_PAGEREFS 5766                
POS_SEARCHWORDS 5914                
POS_KEYWORDS 6066                
POS_MISC 2356                
POS_ERRORS 6125                
POS_CLUSTER 3591                
POS_SIDER_404 6220                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601000007 443 97213 12378777981332
FirstTime 20200501085733
LastTime 20200529120713
LastUpdate 20200601120920 443 0 442 0 0
TotalVisits 19                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 10 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 20 1550 867 947 237828
1 0 0 0 780 845 219303
2 1 1 33879 1606 1726 457975
3 0 0 0 1653 1696 449850
4 0 0 0 3039 3166 863193
5 0 0 0 2115 2210 597330
6 0 0 0 2233 2310 623783
7 0 0 0 2418 2485 660306
8 1 1 33879 1801 1848 496988
9 2 2 67763 2428 2498 844626
10 1 1 33879 2740 2773 1585142
11 1 1 33879 4697 4744 3320272
12 4 4 135516 4368 4438 3205260
13 7 7 237201 4532 4616 3274347
14 1 1 33879 3546 3651 2489064
15 4 4 135516 944 1105 255576
16 0 0 0 841 904 227143
17 1 1 33879 927 1019 260301
18 0 0 0 799 873 225661
19 0 0 0 872 968 247144
20 0 0 0 908 969 251667
21 0 0 0 905 966 248012
22 0 0 0 794 832 216056
23 0 0 0 1549 1633 613037
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
id 12 12 406553
ng 11 11 372717
nl 0 14 1052
gb 0 6 498
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
txt 20 1550 0 0
Unknown 23 779270 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/.well-known/pki-validation/3FD06764C663B09473F15491A739F300.txt 12 0 960
/.well-known/pki-validation/5DEE47EE5E4414BCC428D6E5866FC827.txt 6 0 462
/.well-known/pki-validation/49F4B4E18606C023E6F557452AEFCA28.txt 1 0 64
/.well-known/pki-validation/18E7C9C1AD139C4DB9D227AAC90D5A82.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
Unknown 20 0
win10 22 22
linuxandroid 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome81.0.4044.138 5 5
Unknown 20 0
chrome84.0.4143.7 2 2
chrome80.0.3987.149 1 1
firefox77.0 3 3
chrome84.0.4128.3 3 3
chrome84.0.4136.7 8 8
chrome84.0.4147.21 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
COMODO_DCV 20200531004828
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
COMODO_DCV 20200531004828
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 23 43
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
302 49212 21867670
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 15
102.134.114.33 9 9 304911 20200529120713
41.58.88.210 2 2 67806 20200512130504
41.58.117.53 2 2 67758 20200512123210
41.58.73.189 1 1 33879 20200526102033
102.89.2.233 1 1 33879 20200509131425
41.190.30.177 1 1 33879 20200518170437
102.89.2.158 1 1 33884 20200524095548
197.211.61.182 1 1 33879 20200502142143
197.210.29.61 1 1 33879 20200512123406
41.58.97.8 1 1 33879 20200507112423
41.58.96.118 1 1 33879 20200514130211
102.89.0.106 1 1 33879 20200518135053
197.210.64.94 1 1 33879 20200509131839
5.79.70.74 0 14 1052 
91.199.212.132 0 6 498 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20200501 1 1 33879 1
20200502 1 1 33879 1
20200504 0 13 1024 0
20200506 1 1 33879 1
20200507 1 1 33879 1
20200509 4 4 135516 3
20200512 8 8 271080 5
20200514 1 1 33879 1
20200518 2 2 67758 2
20200521 1 1 33879 1
20200524 1 1 33884 1
20200526 1 1 33879 1
20200529 1 1 33879 1
20200531 0 7 526 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30mn-1h 1
0s-30s 16
30s-2mn 1
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/cpanel 22 745386 18 18
/webmail 1 33884 1 1
END_SIDER
