AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /home/obejorng/tmp/awstats/awstats.obejor.com.ng.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2693                
POS_VISITOR 7421                
POS_DAY 8605                
POS_DOMAIN 3492                
POS_LOGIN 3756                
POS_ROBOT 3911                
POS_WORMS 4043                
POS_EMAILSENDER 4174                
POS_EMAILRECEIVER 4317                
POS_SESSION 9087                
POS_SIDER 9256                
POS_FILETYPES 4452                
POS_DOWNLOADS 4555                
POS_OS 4749                
POS_BROWSER 4860                
POS_SCREENSIZE 5065                
POS_UNKNOWNREFERER 5139                
POS_UNKNOWNREFERERBROWSER 5252                
POS_ORIGIN 5360                
POS_SEREFERRALS 5492                
POS_PAGEREFS 5636                
POS_SEARCHWORDS 5784                
POS_KEYWORDS 5936                
POS_MISC 2356                
POS_ERRORS 5995                
POS_CLUSTER 3612                
POS_SIDER_404 6099                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200101000642 305 69992 25510859045647
FirstTime 20191201103248
LastTime 20191231013517
LastUpdate 20200101121734 305 0 304 0 0
TotalVisits 31                  
TotalUnique 27                  
MonthHostsKnown 0                   
MonthHostsUnknown 29                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 10 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 13 1024 1267 1302 354701
1 1 1 33879 1612 1659 449186
2 0 0 0 2256 2305 641368
3 0 0 0 3763 3811 1067597
4 0 0 0 3500 3552 975953
5 0 0 0 4756 4830 1325129
6 0 0 0 4414 4457 1205949
7 0 0 0 3720 3798 1026520
8 3 3 101661 2622 2706 731341
9 10 10 338886 2013 2078 553812
10 8 8 271128 2128 2175 592103
11 3 3 101661 2464 2513 682355
12 2 2 67782 1882 1954 529994
13 0 0 0 2688 2736 728985
14 1 1 33879 1681 1724 465561
15 2 2 67782 1602 1687 458485
16 1 1 33908 1482 1536 409613
17 1 1 33903 2211 2243 594174
18 0 0 0 2479 2541 665154
19 0 0 0 2236 2281 611525
20 2 2 67806 2662 2729 724260
21 0 0 0 1792 1841 493822
22 0 0 0 1242 1292 351168
23 0 0 0 1496 1557 417136
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
ng 31 31 1050638
id 3 3 101637
nl 0 7 526
gb 0 6 498
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
txt 13 1024 0 0
Unknown 34 1152275 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/.well-known/pki-validation/0912D91C4283806FD160A98EF08F9F2A.txt 12 0 960
/.well-known/pki-validation/AD81C7692A38B8ACEEF5A64FAC48376E.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
Unknown 13 0
win8.1 5 5
linux 3 3
win10 26 26
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
firefox71.0 2 2
firefox67.0 5 5
Unknown 13 0
firefox72.0 8 8
chrome78.0.3904.108 10 10
chrome79.0.3945.79 1 1
chrome81.0.4000.3 3 3
chrome79.0.3945.88 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
COMODO_DCV 20191204004821
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
COMODO_DCV 20191204004821
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 34 47
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 11 0
302 59286 16053681
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/tecno-f2-lite-dual-sim-5-display-8gb-rom-1gb-ram-5mp-5mp-camera-with-flash-android-8-1-fingerprint-2400mah-battery 1 -
/oraimo-occ-31d-dual-output-car-charger-head-black 1 -
/samsung-galaxy-note-10-plus-6.8-inches-12gb-ram-256gb-rom-12mp-16mp-dual-sim-4300mah-smartphone-aura-glow 1 -
/apple-ipad-pro-12.9-inches-4gb-ram-256gb-rom-9720-mah-battery-wifi-only-2018 1 -
/robots.txt 1 -
/itel-s12-5.0-inch-1gb-8gb-rom-android-7.0-nougat-8mp-5mp-2mp-dual-sim-fingerprint-3g-smartphone-2400-mah-battery 1 -
/lenovo-laptop/lenovo-thinkpad-x1-extreme-15-6-inch-notebook-laptop-intel-core-i7-8750h-2-2ghz-processor-16gb-ram-512gb-ssd-nvidia-geforce-graphics-windows-10-pro-20mf000lus 1 -
/cooling-water-pump-tools 1 -
/baby-clothes-fashion-children-short-sleeved-polo-t-shirt-boys-green-with-white-colour-stripe 1 -
/phone-tablets/redmi-7a-2gb-ram-16gb-rom-5.45-inches-miui-100-12mp-5mp-4g-smartphone-4000mah-battery 1 -
/phone-tablets/itel-a14-android-8.1-4-screen-512mb-ram-8gb-rom-dual-sim-camera-1500mah-battery 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 29
41.58.219.164 3 3 101661 20191210154918
102.134.114.185 3 3 101637 20191231013517
197.210.29.155 3 3 101661 20191223092635
197.210.44.144 2 2 67758 20191213103005
197.210.47.156 1 1 33879 20191218101455
197.210.45.60 1 1 33879 20191217095229
197.210.28.19 1 1 33903 20191222202126
197.210.8.169 1 1 33903 20191228102006
41.58.253.242 1 1 33903 20191203151802
197.210.45.163 1 1 33903 20191216090631
197.210.45.37 1 1 33879 20191212125919
41.190.30.94 1 1 33903 20191201103248
197.210.44.96 1 1 33903 20191220111021
197.210.64.237 1 1 33879 20191217092754
197.210.65.84 1 1 33879 20191218102048
41.58.205.211 1 1 33903 20191204122843
197.210.64.183 1 1 33903 20191219105233
197.210.8.208 1 1 33903 20191204200503
197.210.65.49 1 1 33903 20191217091041
197.210.65.10 1 1 33903 20191224084803
197.210.47.252 1 1 33879 20191220092403
197.210.28.65 1 1 33879 20191219112332
197.210.8.251 1 1 33879 20191209105339
197.210.65.195 1 1 33903 20191219105525
197.210.65.40 1 1 33879 20191224084810
91.199.212.132 0 6 498 
197.210.29.153 1 1 33908 20191207165448
197.210.44.181 1 1 33903 20191221170936
5.79.70.74 0 7 526 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20191201 1 1 33903 1
20191203 1 1 33903 1
20191204 2 15 68830 2
20191207 1 1 33908 1
20191209 1 1 33879 1
20191210 3 3 101661 2
20191212 1 1 33879 1
20191213 2 2 67758 2
20191216 1 1 33903 1
20191217 3 3 101661 3
20191218 2 2 67758 2
20191219 3 3 101685 3
20191220 2 2 67782 2
20191221 1 1 33903 1
20191222 1 1 33903 1
20191223 3 3 101661 1
20191224 2 2 67782 2
20191227 1 1 33879 1
20191228 2 2 67782 2
20191231 1 1 33879 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 29
30s-2mn 1
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/cpanel 33 1118367 30 30
/webmail 1 33908 1 1
END_SIDER
