AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /home/obejorng/tmp/awstats/awstats.obejor.com.ng.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2696                
POS_VISITOR 6443                
POS_DAY 7197                
POS_DOMAIN 3400                
POS_LOGIN 3663                
POS_ROBOT 3818                
POS_WORMS 3988                
POS_EMAILSENDER 4119                
POS_EMAILRECEIVER 4262                
POS_SESSION 7447                
POS_SIDER 7623                
POS_FILETYPES 4397                
POS_DOWNLOADS 4517                
POS_OS 4711                
POS_BROWSER 4848                
POS_SCREENSIZE 5087                
POS_UNKNOWNREFERER 5161                
POS_UNKNOWNREFERERBROWSER 5274                
POS_ORIGIN 5382                
POS_SEREFERRALS 5514                
POS_PAGEREFS 5658                
POS_SEARCHWORDS 5806                
POS_KEYWORDS 5958                
POS_MISC 2360                
POS_ERRORS 6017                
POS_CLUSTER 3519                
POS_SIDER_404 6118                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001000153 4319 998411 20462803659956
FirstTime 20190918090822
LastTime 20190930095136
LastUpdate 20191001120948 4319 0 4318 0 0
TotalVisits 19                  
TotalUnique 17                  
MonthHostsKnown 0                   
MonthHostsUnknown 19                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 4 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 13 1024 57 58 14423
1 0 0 0 45 45 11340
2 0 0 0 53 54 13858
3 0 0 0 57 60 14251
4 0 0 0 58 65 16208
5 0 0 0 67 70 18343
6 0 0 0 49 49 12615
7 0 0 0 137 141 40341
8 1 1 33903 190 193 51029
9 19 19 211505 238 246 64616
10 0 0 0 296 302 80024
11 3 3 68405 339 344 91697
12 2 2 67782 204 205 54281
13 3 3 35125 176 179 48073
14 6 6 70994 270 301 74066
15 3 3 101661 1000 1021 243470
16 0 0 0 1444 1454 383514
17 0 0 0 724 733 192848
18 0 0 0 879 882 237517
19 0 0 0 1128 1130 295249
20 0 0 0 1418 1423 376964
21 0 0 0 193 195 50884
22 0 0 0 663 670 180836
23 0 0 0 55 58 14811
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
ng 27 27 583145
us 10 10 6230
nl 0 7 526
gb 0 6 498
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
SurdotlyBot/ 10 6230 20190918091804 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
Unknown 17 576195 0 0
html 20 13180 0 0
txt 13 1024 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/.well-known/pki-validation/DFD5D6471EDC633F1BC4C6CE8F272EFA.txt 12 0 960
/.well-known/pki-validation/0F93EF57C65CB2B7B7A430D5FD8AECAE.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win10 15 15
win8 12 12
win7 2 2
linux 7 7
linuxandroid 1 1
Unknown 13 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
safari 2 2
chrome78.0.3882.0 5 5
chrome77.0.3865.90 6 6
firefox27.0 2 2
firefox69.0 5 5
chrome76.0.3809.132 7 7
chrome77.0.3865.75 1 1
firefox70.0 8 8
Unknown 13 0
chrome37.0.2062.117 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
COMODO_DCV 20190919004820
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
COMODO_DCV 20190919004820
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 37 50
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 1 0
302 9857 2574144
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 19
197.210.47.57 7 7 5081 20190918141645
41.58.219.28 5 5 69759 20190918091650
54.147.207.25 5 5 3115 20190918091703
41.58.53.60 3 3 101661 20190926155724
41.58.211.93 2 2 67758 20190930095136
41.58.75.39 2 2 67782 20190923143848
41.58.192.37 2 2 67782 20190925120203
41.58.76.145 2 2 67758 20190919112829
104.222.33.72 1 1 623 20190918091649
41.58.250.28 1 1 33879 20190920090431
41.58.54.2 1 1 33903 20190924083834
104.222.43.92 1 1 623 20190918090839
3.95.177.177 1 1 623 20190918091800
204.155.150.143 1 1 623 20190918091638
3.208.24.91 1 1 623 20190918091756
41.58.119.28 1 1 33879 20190919131504
41.58.219.69 1 1 33903 20190927120842
91.199.212.132 0 6 498 
5.79.70.74 0 7 526 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20190918 22 22 81070 9
20190919 3 16 102661 3
20190920 1 1 33879 1
20190923 2 2 67782 1
20190924 1 1 33903 1
20190925 2 2 67782 1
20190926 3 3 101661 1
20190927 1 1 33903 1
20190930 2 2 67758 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
0s-30s 13
15mn-30mn 4
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 20 13180 9 8
/cpanel 17 576195 10 11
END_SIDER
